#!/bin/bash
#
#  idapayd The IDAPay Core server.
#
#
# chkconfig: 345 80 20
# description: idapayd
# processname: idapayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/idapayd, see below
if [ -f /etc/sysconfig/idapayd ]; then
        . /etc/sysconfig/idapayd
fi

RETVAL=0

prog=idapayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/idapayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/idapayd}

# idapayd defaults to /usr/bin/idapayd, override with BITCOIND_BIN
idapayd=${BITCOIND_BIN-/usr/bin/idapayd}

# idapayd opts default to -disablewallet, override with BITCOIND_OPTS
idapayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $idapayd $idapayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
