# /etc/conf.d/idapayd: config file for /etc/init.d/idapayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/idapaycore/idapay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/idapayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/idapayd.pid"

# Where to write idapayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/idapayd"

# User and group to own idapayd process
#BITCOIND_USER="idapaycore"
#BITCOIND_GROUP="idapaycore"

# Path to idapayd executable
#BITCOIND_BIN="/usr/bin/idapayd"

# Nice value to run idapayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
